<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Informations pratiques</title>
    <link rel="stylesheet" href="/pmequitherapie/assets/css/main.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    
</head>

<body class="">
    <div id="page-wrapper" >

        <header id="header" class="">
  <h1>
    <a href="/pmequitherapie/">
      <img class="logo" src="/pmequitherapie/images/logo.png" alt="logo">
    </a>
    Pauline Méquin Équithérapie
  </h1>
  <nav id="nav">
    <ul>
      <li><a href="/pmequitherapie/">Accueil</a></li>
      <li><a href="/pmequitherapie/apropos/">À propos de moi</a></li>
      <li>
        <a href="/pmequitherapie/equitherapie/" class="icon solid fa-angle-down">Équithérapie</a>
        <ul>
          <li><a href="/pmequitherapie/equitherapie/#presentation">Présentation</a></li>
          <li><a href="/pmequitherapie/equitherapie/#public">Qui peut en bénéficier ?</a></li>
          <li><a href="/pmequitherapie/equitherapie/#cheval">Intérêt du cheval ?</a></li>
        </ul>
      </li>
      <li>
        <a href="/pmequitherapie/infos/" class="icon solid fa-angle-down">Informations pratiques</a>
        <ul>
          <li><a href="/pmequitherapie/infos/#tarif">Tarifs</a></li>
          <li><a href="/pmequitherapie/infos/#seance">Séances</a></li>
          <li><a href="/pmequitherapie/infos/#accompagnement">Accompagnement</a></li>
        </ul>
      </li>
      <li><a href="/pmequitherapie/liens/">Liens utiles</a></li>
      <li><a href="/pmequitherapie/contact/" class="button">Contact</a></li>
    </ul>
  </nav>
</header>

        <section id="main" class="container">
        
            <header><h2 id="undefined" tabindex="-1">Informations pratiques</h2>
</header>
<div class="box">
      <span class="image featured"><img src="/pmequitherapie/images/localisation.jpg" alt="Vue d'ensemble du lieu d'activité"></span>
      <h2 id="localisation" tabindex="-1">Localisation</h2>
<p><strong>Centre de médiation équine « cheval et vie »</strong></p>
<p>Lieu dit : <strong>la Vollée</strong><br>
Chemin des Sources<br>
79170 Secondigné sur Belle.</p>
<div id="map" style="width: 100%; height: 400px;"></div>
<p></div></p>
<div class="row"><div class="col-12">
  <section class="box">
      <header id="horaire"><h3>Horaires</h3></header><p>Les séances ont lieu chaque semaine, le jeudi ou le vendredi.</p>
<p></section></p>
</div></div>
<div class="row"><div class="col-12">
  <section class="box">
      <header id="tarif"><h3>Tarifs</h3></header><ul class="alt">
<li><strong>Séance individuelle (30mn)</strong> : 35 €</li>
<li><strong>Séance individuelle (45mn)</strong> : 50 €</li>
<li><strong>Séance individuelle (1h)</strong> : 60 €</li>
<li><strong>Séance de groupe</strong> : me contacter</li>
</ul>
<p>Les tarifs comprennent la prestation de l’équithérapeute, la location des équidés et infrastructures. Ils comprennent également un projet de prise de charge rédigé après les trois premières séances d’équithérapie ainsi qu’un bilan de fin de période. Tout écrit supplémentaire sera facturé 35 €.</p>
<p>Des aides financières sont parfois possibles de la part de certains organismes (MDPH, certaines mutuelles) n’hésitez pas à vous renseigner.</p>
<p>Afin de favoriser un accompagnement global et complémentaire, je peux me mettre en lien avec d'autres professionnels de santé qui vous accompagneront selon vos besoins.</p>
<p>Afin que les séances d’équithérapie se déroulent au mieux, <u>il vous est demandé de venir avec une tenue confortable et adaptée ainsi que des chaussures fermées.</u></p>
<p></section></p>
</div></div>
<div class="row"><div class="col-12">
  <section class="box">
      <header id="seance"><h3>Modalité des séances</h3></header><span class="image right"><img src="/pmequitherapie/images/modalite_seance.jpg" alt="Des personnes regardent des chevaux dans le pré" width="400"></span><p>Les séances sont à visée thérapeutique. Les activités proposées ne se pratiquent pas obligatoirement à cheval mais toujours <strong>en présence</strong> d’un équidé.
Les séances peuvent être individuelles ou en groupe (uniquement dans le cadre d'une prise en charge institutionnelle). Elles peuvent faire l'objet d'une aide au financement (MDPH, fondation etc.) et sont toujours élaborées en fonction de la problématique et des objectifs de la personne.
Afin de pouvoir bénéficier de séances d’équithérapie, <strong>un certificat médical de non contre-indication à la pratique de l’équithérapie est demandé avant la première séance</strong>.</p>
<p></section></p>
</div></div>
<div class="row"><div class="col-12">
  <section class="box">
      <header id="accompagnement"><h3>Modalités d'accompagnement</h3></header><ol>
<li>Suite à un premier contact par mail ou par téléphone, une première rencontre vous sera proposée sur le site « cheval et vie ». Ce premier rendez-vous vous permettra de découvrir le lieu où se déroulent les séances ainsi que les équidés. Cela sera également l’occasion de définir vos attentes, les objectifs thérapeutiques que vous souhaiterez travailler.</li>
<li>Un contrat de prise en charge en équithérapie vous sera ensuite remis.</li>
<li>Un projet de prise en charge sera rédigé après 3 séances en accord avec les objectifs que vous souhaitez travailler.</li>
<li>Un certificat de non contre-indication à la pratique de l’équithérapie vous sera demandé avant de débuter l’accompagnement.</li>
<li>La fréquence et la durée des séances sont déterminées ensemble en fonctions de vos besoins.</li>
<li>Afin de préserver le cadre thérapeutique, les accompagnants n’assistent pas aux séances sauf dans les cas où leur présence a du sens pour l’accompagnement de la personne bénéficiaire.</li>
<li>En fin d’année scolaire, un compte-rendu de prise en charge vous sera remis. C’est dans le cadre de celui-ci que nous déciderons ensemble de la poursuite ou non de l’accompagnement.</li>
</ol>
<p></section></p>
</div></div>
        
		</section>
        <!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li>
            <a href="https://www.facebook.com/paulinemequinequitherapie" class="icon brands fa-facebook-f">
                <span class="label">Facebook</span>
            </a>
        </li>
    </ul>
    <ul class="copyright">
        <li>&copy; Pauline Méquin Équithérapie.</li>
        <li><a href="/mentions.html">Mentions légales</a></li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
</footer>

    </div>
    	<script src="/pmequitherapie/assets/js/jquery.min.js"></script>
	<script src="/pmequitherapie/assets/js/jquery.dropotron.min.js"></script>
	<script src="/pmequitherapie/assets/js/jquery.scrollex.min.js"></script>
	<script src="/pmequitherapie/assets/js/browser.min.js"></script>
	<script src="/pmequitherapie/assets/js/breakpoints.min.js"></script>
	<script src="/pmequitherapie/assets/js/util.js"></script>
	<script src="/pmequitherapie/assets/js/main.js"></script>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var lat = 46.168045;
			var lon = -0.332570;

			// Initialiser la carte
			var map = L.map('map').setView([lat, lon], 13);

			// Ajouter une couche de tuiles OpenStreetMap
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			}).addTo(map);

			// Ajouter un marqueur à la localisation
			L.marker([lat, lon]).addTo(map)
				.bindPopup('Cheval et vie')
				.openPopup();
		});
	</script>
    
</body>
</html>